<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VK bot usage guide &mdash; SteganoBot  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="API" href="api.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> SteganoBot
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api.html">API</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">VK bot usage guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-encrypt-your-data-in-photos">How to encrypt your data in photos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-decrypt-your-photos">How to decrypt your photos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-encrypt-your-data-in-audio">How to encrypt your data in audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-decrypt-your-audio">How to decrypt your audio</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SteganoBot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>VK bot usage guide</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="vk-bot-usage-guide">
<h1>VK bot usage guide<a class="headerlink" href="#vk-bot-usage-guide" title="Permalink to this headline"></a></h1>
<section id="how-to-encrypt-your-data-in-photos">
<h2>How to encrypt your data in photos<a class="headerlink" href="#how-to-encrypt-your-data-in-photos" title="Permalink to this headline"></a></h2>
<p>In order to encrypt your data in photos you need to:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Say “Привет”</p></li>
<li><p>Say “Зашифровать в фото”</p></li>
<li><p>In ONE message send the photo as a document and write the text to hide</p></li>
<li><p>You’ll get an encrypted photo with your text hidden in it</p></li>
</ol>
</div></blockquote>
</section>
<section id="how-to-decrypt-your-photos">
<h2>How to decrypt your photos<a class="headerlink" href="#how-to-decrypt-your-photos" title="Permalink to this headline"></a></h2>
<p>In order to decrypt your photos you need to:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Say “Расшифровать фото”</p></li>
<li><p>Send an encrypted photo as a document</p></li>
<li><p>You’ll get a response from bot with the hidden text</p></li>
</ol>
</div></blockquote>
</section>
<section id="how-to-encrypt-your-data-in-audio">
<h2>How to encrypt your data in audio<a class="headerlink" href="#how-to-encrypt-your-data-in-audio" title="Permalink to this headline"></a></h2>
<p>In order to encrypt your data in audio you need to:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Say “Привет”</p></li>
<li><p>Say “Зашифровать в голосовом сообщении”</p></li>
<li><p>Record and send an audio message</p></li>
<li><p>Either send a text message OR file to hide, it should be less than the suggested size</p></li>
<li><p>You’ll get an encrypted audio with your data hidden in it and the amount of bytes you have to remember</p></li>
</ol>
</div></blockquote>
</section>
<section id="how-to-decrypt-your-audio">
<h2>How to decrypt your audio<a class="headerlink" href="#how-to-decrypt-your-audio" title="Permalink to this headline"></a></h2>
<p>In order to decrypt your audio you need to:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>Say “Расшифровать аудио”</p></li>
<li><p>Send an encrypted audio as a .md file with a message “.FILE_FORMAT:BYTES_AMOUNT” if you encrypted a file or just a number of bytes if it is text</p></li>
<li><p>You’ll get a response from bot with the hidden text or file</p></li>
</ol>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="api.html" class="btn btn-neutral float-left" title="API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, IKBO-24-20 Group 5.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>