VK bot usage guide
========================

---------------------------------------
How to encrypt your data in photos
---------------------------------------

In order to encrypt your data in photos you need to:

    1) Say "Привет"
    2) Say "Зашифровать в фото"
    3) In ONE message send the photo as a document and write the text to hide
    4) You'll get an encrypted photo with your text hidden in it

---------------------------------------
How to decrypt your photos
---------------------------------------

In order to decrypt your photos you need to:

    1) Say "Расшифровать фото"
    2) Send an encrypted photo as a document
    3) You'll get a response from bot with the hidden text
